language: php

php:
  - 5.4

before_script:
  - sh scripts/travis-setup.sh

script: php codecept.phar run --config="tests/codeception.yml"

after_script:
  - sh scripts/travis-debug.sh
#  - sh scripts/cc-send-coverage.sh

branches:
  only:
    - test-suite
