language: php

php:
  - 5.4

before_script:
  - sh scripts/setup-travis.sh

script: php codecept.phar run --coverage-xml

after_script:
  - sh scripts/send-coverage.sh

branches:
  only:
    - test-suite
